GOOGLE_MAPS_API_KEY=""
WEATHERAPI_KEY=""
NEXT_PUBLIC_WORDPRESS_URL="https://nextjswp.dreamhosters.com/graphql"
NEXT_PUBLIC_AWS_APPSYNC_APIKEY=""
NEXT_PUBLIC_AWS_APPSYNC_GRAPHQL_ENDPOINT="https://lqp6v6kmkzdozb7pcrpiqkruoi.appsync-api.us-east-1.amazonaws.com/graphql"